[33mcommit 81f487f18cfa88fbec799dbd1320e4f6c408ea30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: baf59e0 b8cdc00
Author: PRINCE-HOVER <mohab_essam@icloud.com>
Date:   Sun Sep 3 04:55:18 2023 +0300

    Merge branch 'master' of https://github.com/PRINCE-HOVER/HOVER-

[33mcommit baf59e0707e10dbe3d5375966918062da4270496[m
Author: PRINCE-HOVER <mohab_essam@icloud.com>
Date:   Sun Sep 3 04:52:26 2023 +0300

    First

[33mcommit 18a305dd5db1cfd5e2c0811aedc78a638e368d07[m
Author: PRINCE-HOVER <mohab_essam@icloud.com>
Date:   Sun Sep 3 04:42:33 2023 +0300

    git add .
    git commit -m "first commit"
    git log
    git push origin master

[33mcommit b8cdc007aba45d5c934b309d1023137a6f3789ac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mohab Essam <125861634+PRINCE-HOVER@users.noreply.github.com>
Date:   Sun Sep 3 01:46:32 2023 +0300

    Delete CNAME

[33mcommit c684887c34412939344220a0f0297c802aa85af3[m
Author: Mohab Essam <125861634+PRINCE-HOVER@users.noreply.github.com>
Date:   Sun Sep 3 01:46:24 2023 +0300

    Create CNAME

[33mcommit 16c9545dcc4d4a24c6b2cec06e0952184e8e8188[m
Author: PRINCE-HOVER <mohab_essam@icloud.com>
Date:   Sun Sep 3 01:20:10 2023 +0300

    First commit
